
 

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/taskreminder
spring.datasource.username=root
spring.datasource.password=12345

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
 

# Hibernate ddl auto (update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


